<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Bethlehem Charity and Orphanage <Templat></Template></title>
<!--

Template 2080 Minimax

http://www.tooplate.com/view/2080-minimax

-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#home" class="#navbar-brand #smoothScroll"><img src="/minimax/minimax/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#service" class="smoothScroll">PROGRAMMES</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#portfolio" class="smoothScroll">GALLERY</a></li>
				<li><a href="#pricing" class="smoothScroll">GET INVOLVED</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>		

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6">
				<h2>Welcome to</h2>
				<h1>Bethlehem <strong>Charity and Orphanage</strong></h1>
				<p>Where the forgotten and dejected children are given hope and education.</p>
				<a href="#service" class="btn btn-default smoothScroll">SEE PROGRAMMES</a>
			</div>
		</div>
	</div>
</div>

<!-- service section -->
<div id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Our Programmes</h2>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-cubes"></i>
				<h3>Education</h3>
				<p>Bethlehem Charity International School is a division of Bethlehem Charity and Orphanage for the holistic growth and education of a child. Currently the School has enrolled over 200 pupils on its education scheme.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-cogs"></i>
				<h3>Charity & Orphanage</h3>
				<p>Bethlehem Charity and Orphanage is a Nonprofit Organisation providing loving home, education, and a sense of belonging to children. At present, our orphanage home houses 27 children, and counting. Read more about our <a href="#about" target="_parent">Mission & Vision</a>.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-group"></i>
				<h3>Vocational Training</h3>
				<p>At core of our mission is to empower young minds with sellable skills that would prepare them for the economic reality of the Nation. We currently provide periodic vocational training on the following: Event Decorations, Makeup, Tailoring, DJ Music Production, Catering, Computer Appreciation, & Photograph.</p>
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>About Us – Bethlehem Charity and Orphanage</h2>
			</div>
			<div class="col-md-6 col-sm-6">
				<img src="images/about-img.png" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>The Founder</h3>
				<h4>Lady Evangelist Taiwo Olowoyeye</h4>
				<p>Welcome to Bethlehem Charity and Orphanage, a beacon of hope and compassion dedicated to enhancing the lives of orphans, widows, and the less privileged in Nigeria under the unwavering support of divine providence and well-wishers.</p>
				<p>Our journey began in 1997 with a simple yet profound mission: to provide love, care, education, and a brighter future for those who need it most.</p>
			</div>
		</div>
	</div>
</div>

<!-- mission section -->

<div id="about">

	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Our Mission and Vision</h2>
			</div>
			<div class="col-md-6 col-sm-6">
				<img src="images/mission-img.png" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>Mission</h3>
				<p>Our mission is to provide orphaned and vulnerable children with a loving home, quality education, and comprehensive support, empowering them to break the cycle of poverty and become responsible, confident, and successful individuals. We are committed to: Child-Centric Care, Quality Education, Community Engagement, Transparency and Accountability.</p>
				<br/>
				<h3>Vision</h3>

				<p>At Bethlehem Charity and Orphanage, we envision a world where every child, regardless of their circumstances, has the opportunity to thrive and reach their full potential. We strive to create a nurturing environment where love, dignity, and dreams are nurtured.</p>
			</div>
		</div>
	</div>
</div>



<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="title">
					<h2>Picture Gallery</h2>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".html">Vocational</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Event</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".wordpress">School</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".mobile">Donation</a></li>
               		</ul>
               		<div class="iso-box-section">
               			<div class="iso-box-wrapper col4-iso-box">

               				<div class="iso-box html photoshop wordpress mobile col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img1.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html wordpress mobile col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img2.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img3.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html mobile col-md-6 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img4.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-md-6 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img5.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html photoshop col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img6.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img7.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.png" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-md-4 col-sm-6 col-xs-12">
               				 	<a href="images/portfolio-img8.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img8.png" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div>		

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>


<!-- get involved section -->

<div id="pricing">

	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Get Involved</h2>
			</div>
			<div class="col-md-6 col-sm-6">
				<img src="images/donate-img.png" class="img-responsive" alt="about img">
			</div>
			<div class="col-md-6 col-sm-6">
				<p>You can be a part of our journey to transform lives. Whether you choose to donate, volunteer, or simply spread the word about our cause, your support makes a meaningful difference. Together, we can light up the lives of these children and give them the opportunities they deserve.</p>
				<p>Join us in our mission to provide love, hope, and a brighter future to the children at Bethlehem Charity and Orphanage. Together, we can rewrite their stories and create a world where every child’s dreams can come true.<br/> Send your food, clothing, and other material donations to Bethlehem Charity and Orphanage contact address.</p>
			</div>
		</div>
	</div>
</div>



<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- contact section -->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Keep in touch</h2>
			</div>
			<form action="#" method="post" role="form">
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  	</div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  	</div>
                    <div class="col-md-12 col-sm-12">
						<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
	    	  	  	</div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-8 col-sm-8">
						<p></p>
					</div>
					<div class="col-md-4 col-sm-4">
						<input name="submit" type="submit" class="form-control" id="submit" value="SEND MESSAGE">
					</div>
				</div>
				<div class="col-md-1 col-sm-1"></div>
			</form>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<h2>Bethlehem Charity Centre</h2>
				<p>No50 Goodluck Avenue, costume bus stop abarunje road ikotun Lagos. Nigeria.</p>
				<p>Email: <span>Bethlehemcharityandorphanageho@gmail.com</span></p>
				<p>Phone: <span>08033199765</span></p><p>Phone: <span>09114547512</span></p>
			</div>
			<div class="col-md-6 col-sm-6">
				<h2>Social Us</h2>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2023 Bethlehem Charity and Orphanage
                
                - Design: <a rel="nofollow" href="#" target="_parent">Team</a></p>
			</div>
		</div>
	</div>
</div>

<!-- scrolltop section -->
<a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>